<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .bat{
             transition: transform 0.2s ease-in-out ;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: 100% 0%;
        }
        .ball{
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            left: 640px;
            transition: transform 2s ease-in-out 0.3s;
        }
        .field:hover .ball{
            transform:translate(1000px,-200px);
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="images/bat.jpg" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>